indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/gesielrios/curso_rr75/lojadecarros/log/searchd.log
  query_log = /home/gesielrios/curso_rr75/lojadecarros/log/searchd.query.log
  pid_file = /home/gesielrios/curso_rr75/lojadecarros/log/searchd.development.pid
}

source carro_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = lojadecarros_development
  sql_query_pre = UPDATE "carros" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "carros"."id" * 1 + 0 AS "id" , "carros"."nome" AS "nome", "carros"."id" AS "sphinx_internal_id", 3449462369 AS "class_crc", 0 AS "sphinx_deleted", COALESCE("carros"."nome", '') AS "nome_sort", COALESCE("carros"."descricao", '') AS "descricao", "carros"."preco" AS "preco", cast(extract(epoch from "carros"."created_at") as int) AS "created_at", cast(extract(epoch from "carros"."updated_at") as int) AS "updated_at" FROM "carros" WHERE ("carros"."id" >= $start AND "carros"."id" <= $end AND "carros"."delta" = FALSE) GROUP BY "carros"."id", "carros"."nome", "carros"."id", "carros"."nome", "carros"."descricao", "carros"."preco", "carros"."created_at", "carros"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "carros" WHERE "carros"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = nome_sort
  sql_attr_str2ordinal = descricao
  sql_attr_float = preco
  sql_query_info = SELECT * FROM "carros" WHERE "id" = (($id - 0) / 1)
}

index carro_core
{
  source = carro_core_0
  path = /home/gesielrios/curso_rr75/lojadecarros/db/sphinx/development/carro_core
  charset_type = utf-8
}

source carro_delta_0 : carro_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = lojadecarros_development
  sql_query_pre = 
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "carros"."id" * 1 + 0 AS "id" , "carros"."nome" AS "nome", "carros"."id" AS "sphinx_internal_id", 3449462369 AS "class_crc", 0 AS "sphinx_deleted", COALESCE("carros"."nome", '') AS "nome_sort", COALESCE("carros"."descricao", '') AS "descricao", "carros"."preco" AS "preco", cast(extract(epoch from "carros"."created_at") as int) AS "created_at", cast(extract(epoch from "carros"."updated_at") as int) AS "updated_at" FROM "carros" WHERE ("carros"."id" >= $start AND "carros"."id" <= $end AND "carros"."delta" = TRUE) GROUP BY "carros"."id", "carros"."nome", "carros"."id", "carros"."nome", "carros"."descricao", "carros"."preco", "carros"."created_at", "carros"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "carros" WHERE "carros"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = nome_sort
  sql_attr_str2ordinal = descricao
  sql_attr_float = preco
  sql_query_info = SELECT * FROM "carros" WHERE "id" = (($id - 0) / 1)
}

index carro_delta : carro_core
{
  source = carro_delta_0
  path = /home/gesielrios/curso_rr75/lojadecarros/db/sphinx/development/carro_delta
}

index carro
{
  type = distributed
  local = carro_delta
  local = carro_core
}
